[bumpversion]
current_version = 3.0.6
commit = True
tag = True

[bumpversion:file:fastapi_users/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1

[isort]
profile = black

[tool:pytest]
markers = 
	authentication
	db
	fastapi_users
	oauth
	router
